# spring-cloud-gateway-webinar-feb-2021

./: README.md  docker-compose.yml  prometheus.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/thomasvitale/edgeservice/: CircuitBreakerConfiguration.java  EdgeServiceApplication.java  FallbackConfiguration.java  SecurityConfiguration.java
edge-service/src/main/resources/: application.yml
ui-bookshop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-bookshop/e2e/src/: app.e2e-spec.ts
ui-bookshop/src/: index.html
ui-bookshop/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts  book.ts  login.service.ts
ui-bookshop/src/app/book-list/book-list/: book-list.component.html  book-list.component.ts
ui-bookshop/src/app/logout/: logout.component.html  logout.component.ts
ui-bookshop/static/: index.html  main.01670a24d77aa5361b2c.js
